<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee15998983cd4a65961b02d74502f6be" Name="Diagram1">
        <EntityTypeShape EntityType="Ajedrez_v1Model.articulo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.articulo_estado" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.comentario" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.comentario_estado" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.Perfil" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_articulo_articulo_estado" ManuallyRouted="false" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_articulo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_comentario_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_comentario_comentario_estado" ManuallyRouted="false" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_comentario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.categoria" Width="1.5" PointX="9.375" PointY="5.875" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.listaventa" Width="1.5" PointX="13.875" PointY="5.5" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.producto" Width="1.5" PointX="11.625" PointY="5.375" />
        <EntityTypeShape EntityType="Ajedrez_v1Model.venta" Width="1.5" PointX="11.625" PointY="9.625" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_producto_categoria" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_listaventa_producto" />
        <AssociationConnector Association="Ajedrez_v1Model.FK_listaventa_venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>